<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.36" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ComponentCommunication.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\ComponentParameter\**" />
    <Compile Remove="Pages\CascadingParameter\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\ComponentParameter\**" />
    <EmbeddedResource Remove="Pages\CascadingParameter\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ComponentParameter\**" />
    <Content Remove="Pages\CascadingParameter\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ComponentParameter\**" />
    <None Remove="Pages\CascadingParameter\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\RectMatchDisplay\RectMatchDispaly.razor" />
  </ItemGroup>

</Project>
