# ComponentCommunication

./: ComponentCommunication.sln  README.md
Client/: ComponentCommunication.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/CascadingParameter/: CascadingPage.razor  Tab.razor  TabSet.razor
Client/Pages/CascadingParameterDisplay/: AncestorComponent.razor  CP_AncestorComponent.cs  CP_ChildComponent.cs  CP_ChildComponent.razor  CP_ParentComponent.cs  CP_ParentComponent.razor  CascadingParameterDisplay.razor
Client/Pages/ComponentParameter/: ChildrenComponent.razor
Client/Pages/EventCallbackDisplay/: ChildComponent.razor  EC_ChildComponent.cs  EC_ChildComponent.razor  EC_ParentComponent.cs  EC_ParentComponent.razor  EventCallbackDisplay.razor  ParentComponent.razor
Client/Pages/MovingRect/: MovingRect.razor  Rect.razor  RectContent.razor
Client/Pages/ParameterDisplay/: PD_ChildComponent.cs  PD_ChildComponent.razor  PD_ParentComponent.cs  PD_ParentComponent.razor  ParameterDisplay.razor
Client/Pages/PublishSubscribDisplay/: INotifyService.cs  NotifyService.cs  PublishSubscribDisplay.razor  Publisher.razor  Subscriber_A.razor  Subscriber_B.razor
Client/Pages/RectMatchDisplay/: Rect.cs  RectMatch.cs  RectMatchDispaly.razor  RectSet.cs
Client/Pages/StateContainerDisplay/: Component_A.cs  Component_A.razor  Component_B.cs  Component_B.razor  Component_C.cs  Component_C.razor  IStateContainer.cs  StateContainer.cs  (+1 more)
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
(+16 files in other folders)
